CORRECT WAY TO UPLOAD TO GITHUB
================================

GitHub web drag-and-drop DOES NOT work well with folders.

Here are the working methods:

METHOD 1: GitHub Desktop (EASIEST - Recommended)
-------------------------------------------------
1. Download: https://desktop.github.com/
2. Install and open it
3. Sign in to your GitHub account
4. Click "File" → "Add local repository"
5. Click "Choose..." and select this folder: C:\Users\gmelc\.local\bin\Bible-AI-GitHub
6. Click "Add repository"
7. You'll see all the files listed
8. At the top, type "Initial commit" in the Summary box
9. Click "Commit to main"
10. Click "Publish repository"
11. Name it: bible-ai
12. Click "Publish repository"
13. DONE! Check github.com/yourusername/bible-ai

METHOD 2: Command Line (If you know Git)
-----------------------------------------
1. Open Command Prompt in this folder
2. Run these exact commands:

   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/bible-ai.git
   git push -u origin main

METHOD 3: Upload Files One by One (Tedious but works)
------------------------------------------------------
1. Go to https://github.com/new
2. Create repo named "bible-ai"
3. Click "uploading an existing file"
4. Upload ONLY these files FIRST (no folders):
   - app.py
   - admin.py
   - requirements.txt
   - render.yaml
   - .gitignore
   - README.md
5. Click "Commit changes"
6. Now click "Add file" → "Create new file"
7. Type: templates/login.html
8. Paste the content from your file
9. Do this for all 9 HTML files in templates folder
10. Do the same for static/manifest.json

================================
RECOMMENDATION: Use METHOD 1 (GitHub Desktop)
It's the easiest and most reliable!
================================
